PORT=3000
DB_HOST=aiep.c10a4icicqil.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456az
DB_NAME=aiep
DATABASE_URL=mysql://root:123456az@aiep.c10a4icicqil.us-east-1.rds.amazonaws.com:3306/aiep
CLERK_WEBHOOK_SECRET=whsec_/v80jm6RSgSAdolqe0HKbUtpEjPJhepe
API_VERSION=1.0
CLERK_SECRET_KEY=sk_test_jb4eRW6GPUMLRQFEVjMBZVNLiSOP4EQ9Y89bASLbgg