PORT=5000
DB_HOST=aiep.clwacykuegot.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456az
DB_NAME=aiep
DATABASE_URL=mysql://root:123456az@aiep.clwacykuegot.ap-southeast-1.rds.amazonaws.com:3306/aiep
CLERK_WEBHOOK_SECRET=whsec_/v80jm6RSgSAdolqe0HKbUtpEjPJhepe
API_VERSION=1.0
CLERK_SECRET_KEY=sk_test_jb4eRW6GPUMLRQFEVjMBZVNLiSOP4EQ9Y89bASLbgg
CLERK_PUBLISHABLE_KEY=pk_test_bm9ybWFsLWZpbmNoLTYwLmNsZXJrLmFjY291bnRzLmRldiQ